<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self introduce</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="contents">
        <header>
            <div class="header-contents">
                <h1>自己紹介ページ</h1>
            </div>
        </header>
        <div class="main-contents">
            <div class="headding">
                <div class="my-image">
                    <img src="./images/S__441483266.jpg">
                </div>
                <div class="my-careers">
                    <div class="career">
                        <h1>今村賢人</h1>
                        <h2>経歴</h2>
                        <p>2021年　立正大学淞南高等学校　普通科　卒業</p>
                        <p>2021年　関西大学　総合情報学部　入学</p>
                        <p>2025年　関西大学　総合情報学部　卒業</p>
                        <p>2025年　関西大学大学院　総合情報学研究科　在学中</p>
                        <h2>インターン経験</h2>
                        <p>2023年　株式会社日本インシーク</p>
                        <p>2024年　株式会社トラスト</p>
                        <p>2025年　Kalonade株式会社</p>
                    </div>
                </div>
            </div>
            <div class="my-introduces">
                <div class="my-introduce">
                    <div class="my-name">
                        <h2>今村賢人について</h2>
                    </div>
                    <h3>性格</h3>
                    <div class="p-background">
                        <p>物事を慎重に計画立てるも、その計画通りに進んだことがないタイプの人間です。<br>
                            基本的にインドアなのですが、映画もドラマもまったく観ません。休日はYoutube見ながらごろごろして、気づけば夕方...そして毎回『今日も何もしなかった...』と後悔するのがルーティンです。<br>
                            友達からはよく「変」と言われますが、自覚はありません。
                        </p>
                    </div>
                    <h3>学生時代の部活</h3>
                    <div class="p-background">
                        <p>小学3年から高校3年までの10年間、ひたすら野球の練習をしていました。<br>
                            高校では親元を離れ、島根で寮生活。『青春 = 野球』だったはずなのに、高校3年の夏、甲子園はコロナで中止<br>
                            なんのために坊主にしたのか？答えはまだ見つかっていません。<br>
                            そして、練習ではよく怒られ、よく謝っていました。おそらく、『すいませんでした』の発生回数は甲子園常連クラス。もし、『謝罪甲子園』があれば、間違いなく優勝候補でした。
                        </p>
                    </div>
                    <h3>趣味</h3>
                    <div class="p-background">
                        <p>将棋、麻雀など卓上の頭脳戦が好きです。最初は『よし、極めるぞ！』と気合十分なのですが、気づけばYoutubeで全然関係ない動画を観ています。飽き性なので、一向に強くなりません。<br>
                            もし僕が戦国時代に生まれていたら、戦略を考える前に『まぁ、なんとかなるか』と適当に突撃して討ち死にしていたと思います。
                        </p>
                    </div>
                    <h3>意気込み</h3>
                    <div class="p-background">
                        <p>こんな自分ですが、やるときはしっかり真面目にするのでよろしくお願いします。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>
